@import "base/styles";
body {
    height: 200vh;
}
button {
    border: 0;
    outline: 0;
}
.container {
    padding: 0 0.7rem;
}
#attention {
    display: flex;
    flex-direction: row;   
    align-items: center;
    padding: 0.6rem 0;
    justify-content: center; 
    p {
        margin-right: 1rem;
        font-size: 0.8rem;
    }
    letter-spacing: 1px;
    button {
        padding: 0.3rem 0.7rem;    
        background-color: #003a55;
        color: white;
    }
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.brand {
    img {
        width: 200px;
    }    
}
#brand-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#navigation {  
    & > * {
        margin-top: 0.7rem;
    }
    &:first-child {
        margin-top: 0;
    }
}
.nav-short {
    display: flex;
    flex-direction: row;
    justify-content: start;
    li a {
        text-decoration: none;
        color: $gray-dark;
        font-size: 0.8rem;
    }
}
.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    li {
        margin-right: 0.6rem;
        &:last-child {
            margin-right: 0;
        }
        a i {
            font-size: 1.5rem;
        }
    }
}
.nav-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    li {        
        border-radius: 3px;
        a {
            text-decoration: none;            
            padding: 0.3rem 0.6rem;
            color: $gray-dark;
        }
        &:first-child {
            margin-left: 0;
        }
        &:hover {            
            background-color: $gray-dark;
            a {
                color: white;
            }
        }
    }    
}
#main {
    margin-top: 1.5rem;
}
.main-title {
    h1 {
        font-size: 1.5rem;
        color: #003a55;
        letter-spacing: 0.7px;
        margin-bottom: 0.7rem;
    }
    p {
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.3px;
        color: #a5a8a8;
    }
}
.social-media__cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 0.5rem;
    li {        
        padding: 0.3rem;
        a {            
            svg {
                width: 2rem;
                height: 1.8rem;
            }        
        }
    }
}